﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files>
    <file>
      <guid>Epiphany.CustomContentTree.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Epiphany.CustomContentTree.dll</orgName>
    </file>
    <file>
      <guid>customContentTree.config</guid>
      <orgPath>/config</orgPath>
      <orgName>customContentTree.config</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>Epiphany Custom Content Tree</name>
      <version>1.0</version>
      <license url="http://www.opensource.org/licenses/mit-license.php">MIT license</license>
      <url>http://our.umbraco.org</url>
      <requirements>
        <major>3</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Epiphany Solutions</name>
      <website>http://www.epiphanysearch.co.uk</website>
    </author>
    <readme><![CDATA[This package adds the ability to set up a custom content tree for users, effectively allowing multiple starting nodes. It installs a DLL and a config file.

NOTE: in order for this package to work, you MUST have AT LEAST version 1.3 of the AttackMonkey CustomMenus package installed as well.]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
</umbPackage>